1. First get to directory

2. Activate magenta
source activate magenta
pip install magenta

3. Convert MIDI data sets to NoteSequences

convert_dir_to_note_sequences \
  --input_dir=/home/ryanyonek/FirstSpeciesCtpt/JuniorIS/Midi/ \
  --output_file=/tmp/notesequences.tfrecord \
  --recursive

4. Create the dataset 

melody_rnn_create_dataset \
--config=lookback_rnn \
--input=/tmp/notesequences.tfrecord \
--output_dir=/tmp/melody_rnn/sequence_examples \
--eval_ratio=0.10

melody_rnn_create_dataset \
--config=mono_rnn \
--input=/tmp/notesequences.tfrecord \
--output_dir=/tmp/melody_rnn/sequence_examples \
--eval_ratio=0.10

melody_rnn_create_dataset \
--config=basic_rnn \
--input=/tmp/notesequences.tfrecord \
--output_dir=/tmp/melody_rnn/sequence_examples \
--eval_ratio=0.10

melody_rnn_create_dataset \
--config=attention_rnn \
--input=/tmp/notesequences.tfrecord \
--output_dir=/tmp/melody_rnn/sequence_examples \
--eval_ratio=0.10

5. Train and Evaluate the Model

Train

melody_rnn_train \
--config=mono_rnn \
--run_dir=/tmp/melody_rnn/logdir/run1 \
--sequence_example_file=/tmp/melody_rnn/sequence_examples/training_melodies.tfrecord \
--hparams="batch_size=64,rnn_layer_sizes=[64,64]" \
--num_training_steps=20000

melody_rnn_train \
--config=attention_rnn \
--run_dir=/tmp/melody_rnn/logdir/run1 \
--sequence_example_file=/tmp/melody_rnn/sequence_examples/training_melodies.tfrecord \
--hparams="batch_size=64,rnn_layer_sizes=[64,64]" \
--num_training_steps=20000

Evaluate

melody_rnn_train \
--config=mono_rnn \
--run_dir=/tmp/melody_rnn/logdir/run1 \
--sequence_example_file=/tmp/melody_rnn/sequence_examples/eval_melodies.tfrecord \
--hparams="batch_size=64,rnn_layer_sizes=[128,128]" \
--num_training_steps=20000 \
--eval

6. Generate using primer midi


melody_rnn_generate \
--config=attention_rnn \
--run_dir=/tmp/melody_rnn/logdir/run1 \
--output_dir=/tmp/melody_rnn/generated \
--num_outputs=10 \
--num_steps=128 \
--hparams="batch_size=64,rnn_layer_sizes=[64,64]" \
--primer_midi=/home/ryanyonek/FirstSpeciesCtpt/JuniorIS/Midi/FirstSpeciesCF/CF_Aeolian1.mid

melody_rnn_generate \
--config=attention_rnn \
--run_dir=/tmp/melody_rnn/logdir/run1 \
--output_dir=/tmp/melody_rnn/generated \
--num_outputs=10 \
--num_steps=128 \
--hparams="batch_size=64,rnn_layer_sizes=[64,64]" \
--primer_melody="[62, -2, 64, -2, 62, -2, 69, -2, 67, -2, 65, -2, 64, -2, 62]"


python magenta/scripts/convert_dir_to_note_sequences.py \
    --input_dir=/home/ryanyonek/FirstSpeciesCtpt/JuniorIS/Midi/ \
    --output_file=/tmp/notesequences.tfrecord \
    --recursive

python magenta/magenta/models/melody_rnn/melody_rnn_create_dataset.py \
--config=lookback_rnn \
--input=/tmp/notesequences.tfrecord \
--output_dir=/tmp/melody_rnn/sequence_examples \
--eval_ratio=0.10
  

--primer_melody="[60]"
"[62, -2, 64, -2, 62, -2, 69, -2, 67, -2, 65, -2, 64, -2, 62]"

